# springcloud

./: .gitignore
Eureka/: pom.xml
Eureka/src/main/java/eureka/: Application.java
Eureka/src/main/resources/: Application.yml
consumer/: pom.xml
consumer/src/main/java/consumer/: Application.java
consumer/src/main/java/consumer/config/: SecurityConfig.java
consumer/src/main/java/consumer/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  KaptchaController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  RegisterController.java  SearchController.java  UserController.java
consumer/src/main/java/consumer/demo/: consumerdemo.java
consumer/src/main/java/consumer/request/: ActivationRequest.java  AdminRequest.java  BaseRequest.java  CommentAddRequest.java  DataRequest.java  DiscussRequest.java  FollowRequest.java  LikeRequest.java  LoginRequest.java  MessageRequest.java  PageRequest.java  RegisterRequest.java  SearchRequest.java  SetTagRequest.java  TicketRequest.java  UserRequest.java
consumer/src/main/java/consumer/response/: BaseResponse.java  BaseTableVO.java  Pagination.java
consumer/src/main/java/consumer/tool/: CycleTools.java
consumer/src/main/java/consumer/vo/: CommentVO.java  DiscussPostVO.java  EventVO.java  MessageVO.java  TicketVO.java  UserVO.java
provider/: pom.xml
provider/src/main/java/provider/: Application.java
provider/src/main/java/provider/annotation/: LoginAnnotation.java
provider/src/main/java/provider/aop/: Authorization.java
provider/src/main/java/provider/common/: CookieTool.java  CookieUtil.java  CycleConstant.java  CycleErrorCode.java  CycleTools.java  HostHolder.java  JsonTool.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
provider/src/main/java/provider/config/: SecurityConfig.java  WebMvcConfig.java
provider/src/main/java/provider/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  KaptchaController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  RegisterController.java  SearchController.java  TagController.java  UserController.java
provider/src/main/java/provider/convertor/: CommentConvertor.java  DiscussPostConvertor.java  UserConvertor.java
provider/src/main/java/provider/demo/: providerdemo.java
provider/src/main/java/provider/domain/: CommentDO.java  CommentDOExample.java  DiscussPostDO.java  DiscussPostDOExample.java  MessageDO.java  MessageDOExample.java  TicketDO.java  TicketDOExample.java  UserDO.java  UserDOExample.java  UserDOWithBLOBs.java
provider/src/main/java/provider/dto/: DiscussPostDTO.java  EventDTO.java
provider/src/main/java/provider/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
provider/src/main/java/provider/kafka/: EventConsumer.java  EventProducer.java
provider/src/main/java/provider/repository/: CommonDORepository.java  DiscussPostDORepository.java  MessageDORepository.java  UserDORepository.java
provider/src/main/java/provider/repository/elasticsearch/: DiscussPostRepository.java
provider/src/main/java/provider/repository/impl/: CommonDORepositoryImpl.java  DiscussPostDORepositoryImpl.java  MessageDORepositoryImpl.java  UserDORepositoryImpl.java
provider/src/main/java/provider/repository/mapper/: CommentDOMapper.java  DiscussPostDOMapper.java  MessageDOMapper.java  TicketDOMapper.java  UserDOMapper.java
provider/src/main/java/provider/request/: ActivationRequest.java  AdminRequest.java  BaseRequest.java  CommentAddRequest.java  DataRequest.java  DiscussRequest.java  FollowRequest.java  LikeRequest.java  ListCommentRequest.java  LoginRequest.java  MessageRequest.java  PageRequest.java  RegisterRequest.java  SearchRequest.java  TicketRequest.java  UserRequest.java
provider/src/main/java/provider/response/: BaseResponse.java  BaseTableVO.java  Pagination.java
provider/src/main/java/provider/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TagService.java  TicketService.java  UserService.java
provider/src/main/java/provider/vo/: ActivationVO.java  CommentVO.java  DiscussPostVO.java  EventVO.java  IdenCodeVO.java  MessageVO.java  ProfileVO.java  SearchVO.java  TicketVO.java  UserVO.java
provider/src/main/resources/: generatorConfig.xml  sensitive_words.txt
provider/src/main/resources/mapper/: CommentDOMapper.xml  DiscussPostDOMapper.xml  MessageDOMapper.xml  TicketDOMapper.xml  UserDOMapper.xml
